[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T) %V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 140
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "[%d(%F %T)] %m%n"
fmtdate = "[%d(%T) (%T)][%f:%L][%V] %m%n"
staticfmt = "[%d(%T)] %m"
[rules]
#default.*              >stdout; simple
# 根据等级输出到不同的文件, 配置相同的文件名则可以统一输出
# 配置规则中缺省=时, 比其等级高的等级日记也会输出到当前等级的日记文件
log_server.=ERROR       "logs/error.%d(%Y-%m-%d).log"; fmtdate
log_server.=TRACE       "logs/access.%d(%Y-%m-%d).log"; simple
log_server.=NOTICE      "logs/notice.%d(%Y-%m-%d).log"; normal
log_server.=INFO        "logs/info.%d(%Y-%m-%d).log"; fmtdate

log_stdout.INFO         >stdout; fmtdate
log_stdout.ERROR        >stdout; fmtdate
log_stdout.DEBUG        >stdout; fmtdate
